{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../",
        "types": [
            "vitest/globals",
            "node",
            "supertest"
        ],
        "allowJs": true,
        "noEmit": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "../node_modules",
        "../dist",
        "../coverage",
        "../api"
    ]
}
